.aboutus
  .container
    max-width: 1200px!important
.about
  //justify-content: flex-end
  position: relative
  margin-top: 50px
  &-caption
    font-family: $font-Gilroy-Light
    font-size: 30px
    line-height: 1.167
    position: absolute
    width: 515px
    outline-offset: -10px
    box-shadow: 0px 11px 27px 0px rgba(0, 0, 0, 0.08)
    outline: 1px solid #e8e8e8
    border-radius: 5px
    padding: 40px 35px
    top: -51px
    left: 0
    background: white
    p
      font-family: inherit
    &__bold
      font-family: $font-Gilroy-ExtraBold
      font-size: 30px
      color: #017bdc
  &-text
    margin-left: 260px
    font-family: $font-Roboto-Regular
    font-size: 16px
    line-height: 2.188
    border: 7px solid #017bdc
    border-radius: 5px
    padding: 50px 50px 50px 315px
    p
      font-family: inherit
    &__bold
      font-family: $font-Roboto-Bold

.about-infograf
  padding-top: 50px
  padding-left: 260px

.about-block
  display: flex
  flex-direction: row
  justify-content: center
  &__num
    font-family: $font-Gilroy-ExtraBold
    font-size: 80px
    color: #017bdc
    text-align: right
    padding: 0
  &__txt
    display: flex
    justify-content: center
    align-items: center
    font-family: $font-Gilroy-Light
    font-size: 15px
    text-align: left
    width: 120px
    padding: 0
