.appl-area
  .container
    max-width: 1200px
  .row
    margin-top: 60px
  &__descr
    margin-left: 40px
  &__caption
    font-family: $font-Gilroy-ExtraBold
    font-size: 30px
  h3
    font-family: $font-Gilroy-ExtraBold
    font-size: 30px
  &__text
    font-family: $font-Roboto-Regular
    font-size: 16px
    line-height: 1.5

  .comment
    margin-top: 25px
    margin-left: 35px
    max-width: 330px
    &:after
      width: 50px
      height: 50px
      background-image: url('../images/icons/Kupony-na-skidku-chto-eto.png')
      background-size: 50px 50px
      transform: rotate(25deg)
      bottom: -20px
      right: -5px

  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #f6f7f8
    border-radius: 5px
    padding: 20px
    margin-bottom: 60px
    img
      max-width: 100%
      height: 165px
      border-radius: 5px
    h3
      font-family: $font-Gilroy-ExtraBold
      font-size: 18px
      line-height: 1.3
      color: #017bdc
      padding: 25px 25px 5px 25px
    &__text
      font-family: $font-Roboto-Regular
      font-size: 14px
      line-height: 1.67
      padding-left: 25px
