.concrete
  .container
    margin-top: 60px
    max-width: 1200px
  .list
    padding-left: 20px
    margin-top: 40px
    margin-bottom: 30px
  .list__item
    margin-bottom: 30px
    padding-left: 45px
    line-height: 1.35
    &:last-child
      margin-bottom: 0
    &:before
      background-image: url('../images/icons/ic-close-white.svg')
      background-size: 20px 20px
      background-color: #ff2626
      background-position: center center
      border-style: none
      border-radius: 50%
      top: 5px
      left: 5px

.concrete-block
  font-family: $font-Gilroy-Light
  font-size: 30px
  line-height: 1.18
  margin-left: 60px
  margin-right: 10px
  &__img
    width: 500px
    height: 535px
    border-radius: 5px
    margin-left: 60px
    //padding: 60px
  &__footer
    font-family: $font-Gilroy-ExtraBold
    color: #000000
    font-size: 25px


// .text__red
//   font-family: $font-Gilroy-ExtraBold
//   font-size: 30px
//   color: #ff2626
