.raw-materials
  .container
    margin-top: 50px
    max-width: 1170px
  h3
    font-family: $font-Gilroy-ExtraBold
    font-size: 30px
    margin-bottom: 50px
  h4
    font-family: $font-Gilroy-ExtraBold
    font-size: 14px
    color: #017bdc
    text-transform: uppercase
    text-align: center

.materials-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #f6f7f8
  border: 1px solid #dddddd
  border-radius: 5px
  width: 215px
  height: 240px
  padding: 0px 20px
  margin: 10px 10px
  &:first-child, &:nth-child(6), &:nth-child(11)
    margin-left: 0px
  &:last-child
    margin-right: 0px

  &__img
    width: 145px
    height: 135px
    margin-bottom: 20px
