.types-floor
  .container
    max-width: 1170px
    padding: 0px 45px
  h3
    font-family: $font-Gilroy-ExtraBold
    font-size: 30px
    margin: 60px 0px 45px 0px
  h4
    font-family: $font-Roboto-Bold
    font-size: 20px
    color: #017bdc
    text-align: left
    margin-left: 20px
  .col
    padding-left: 0
    padding-right: 0
  &-menu
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: #ffffff
    border-radius: 5px
    margin-right: 3px
  &-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 25px 50px!important
    &__img
      margin-top: 25px
      margin-bottom: 20px
      display: flex
      width: 470px
      height: 350px
      border-radius: 5px
  &-objects
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    margin-left: 5px
    margin-top: 20px
  &-descr
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    margin-top: 20px
    line-height: 1.5

  .list
    margin-top: 10px
    line-height: 1.43
    &__item
      padding-left: 25px
      margin-bottom: 12px
      &:before
        width: 13px
        height: 13px
        background-image: url('../images/icons/ic-okey.svg')
        background-size: 8px 8px
        background-position: center center
        border: 1px solid #0CBE44
        border-radius: 50%
        top: 5px
        left: 5px
.types-floor-menu .nav
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background-color: #ffffff
  padding: 15px 5px 0px 5px
  border-radius: 5px
  list-style: none
  .nav-item
    &:before
      content: none

  .nav-link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 70px
    width: 250px
    background-color: #f6f7f8
    border-style: none
    border-radius: 5px
    color: #000000
    font-family: $font-Gilroy-ExtraBold!important
    font-size: 18px!important
    text-transform: none!important
    font-weight: normal!important

  .active
    color: #ffffff
    background-color: #017bdc
    box-shadow: 0px 10px 27px 0px rgba(0, 0, 0, 0.25)!important
    border-radius: 5px
