.about
  //+tablet-down
  +laptop-down
    width: 100%
    margin: 0
    padding: 0
  .container
    //max-width: 1200px!important
    margin-top: 120px
    margin-bottom: 15px
    +laptop-down
      width: 100%
      //max-width: 720px
      margin-top: 60px
      margin-bottom: 60px
      margin-left: auto
      margin-right: auto
      padding: 0 30px
    +tablet-down
      max-width: 720px
      margin-bottom: 35px

.about-block
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  position: relative
  margin-bottom: 45px
  width: 100%
  //+tablet-down
  +laptop-down
    flex-direction: column
    justify-content: flex-start
    margin-bottom: 25px
  &__caption
    font-family: $font-Gilroy-Light
    font-size: 30px
    line-height: 1.16
    position: absolute
    width: 520px
    outline-offset: -10px
    box-shadow: 0px 11px 27px 0px rgba(0, 0, 0, 0.08)
    outline: 1px solid #e8e8e8
    border-radius: 5px
    padding: 45px 40px 54px 40px
    top: -51px
    left: 0
    background: white
    //+tablet-down
    +laptop-down
      width: 100%
      position: relative
      top: 0
      left: 0
      margin-bottom: 30px
      box-shadow: 0px 11px 27px 0px rgba(0, 0, 0, 0.08)
      font-size: 25px
    +tablet-down
      font-size: 20px
      padding: 35px 40px 40px 30px
      margin-bottom: 25px
    &:after
      width: 213px
      height: 186px
      content: ''
      position: absolute
      top: 260px
      left: -10px
      background-image: url('../images/icons/protection.png')
      background-repeat: no-repeat
      background-size: 213px 186px
      //+tablet-down
      +laptop-down
        width: 85px
        height: 80px
        background-size: 85px 80px
        top: auto
        left: auto
        right: -15px
        bottom: -10px
  &__text
    margin-left: 250px
    font-family: $font-Roboto-Regular
    font-size: 16px
    line-height: 1.5
    border: 7px solid #017bdc
    border-radius: 5px
    padding: 55px 55px 55px 310px
    //+tablet-down
    +laptop-down
      width: 100%
      margin: 0
      padding: 35px
    +tablet-down
      font-size: 14px
      padding: 25px 32px
    &__bold
      font-family: $font-Roboto-Bold

.about-infograf
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  width: 100%
  padding-left: 140px
  position: relative
  //margin-left: 130px
  margin-left: 5%
  +laptop-down
    padding: 0
    justify-content: space-between
    align-items: center
    margin: 0
  +tablet-down
    justify-content: space-around
    align-items: center

.about-infograf_row2
  margin-left: 0px
  margin-bottom: 25px

.infograf-block
  display: flex
  flex-direction: row
  justify-content: center
  max-width: 350px
  margin:  0 11px 30px 11px
  &__num
    display: flex
    flex-direction: row
    justify-content: flex-end
    flex-grow: 1
    font-family: $font-Gilroy-ExtraBold
    font-size: 80px
    color: #017bdc
    text-align: right
    padding: 0 3px
    //+tablet-down
    +laptop-down
      font-size: 50px
  &__txt
    display: flex
    justify-content: center
    align-items: center
    font-family: $font-Gilroy-Light
    font-size: 15px
    text-align: left
    max-width: 125px
    padding: 0
    //+tablet-down
    +laptop-down
      font-size: 12px
      max-width: 100px

.about-infograf

  +laptop-down
    .infograf-block
      margin: 0 0 10px 0
      max-width: 250px
      &:first-child
        margin: 0
  // +tablet-down
  //   width: 80%
  //   justify-content: space-between

.about-infograf_row2
  +laptop-down
    margin-bottom: 40px
  +tablet-down
    width: 100%
    padding: 0
    justify-content: space-around
    align-items: center
    //margin-top: 0px
    margin-bottom: 60px
    .infograf-block
        margin: 10px 0 10px 0
        max-width: 250px
        &:first-child
          margin-left: 0pxsss
        &:nth-child(4)
          order: 2
        &:nth-child(3)
          order: 1
        &:nth-child(2)
          order: 3
          width: 100%
          margin-bottom: 30px
        &:nth-child(1)
          order: 4
          width: 100%

.about-footer
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  padding: 0 35px
  font-family: $font-Gilroy-Light
  font-size: 30px
  line-height: 1.1
  +laptop-down
    font-size: 20px
  +tablet-down
    flex-direction: column
    justify-content: center
    padding: 0 10px
  &__text
    flex-grow: 1
    //padding-top: 15px
    +tablet-down
      width: 100%
      font-size: 20px
      margin-bottom: 25px
  .comment
    margin-left: 15px
    margin-top: 0
    min-width: 285px
    +tablet-down
      width: 280px
      font-size: 20px
      margin: 0 35px 0 0
      align-self: flex-end
    +phonemin-down
      width: 90%
      margin: 0 auto
    &:after
      bottom: -10px
      right: -15px
      background-image: url('../images/icons/RU-flag.png')
      background-size: 55px 40px
