.advantages
  margin-bottom: 50px

  .carousel
    .carousel-indicators
      display: none
      +phone-down
        display: flex

  .cols
    display: flex
    justify-content: flex-start
    align-items: center
    color: #ffffff
    padding: 0 25px
    +ipad-down
      flex-direction: column
    +tablet-down
      //justify-content: center
      width: 100%
      padding-left: calc((100% - 370px)/2)
    +phone-down
      flex-direction: row

    .item
      width: 35%
      max-width: 370px
      margin-right: 36px
      position: relative
      +ipad-down
        width: 100%
        margin-right: 0
        margin-bottom: 35px
      +tablet-down
        width: 100% !important
        margin-right: 0
        max-height: 97px
      +phone-down
        margin-bottom: 0
      &:last-child
        margin-right: 0


    .a-col
      //width: 35%
      max-width: 370px
      padding: 25px 60px 20px 115px
      font-family: $font-Gilroy-Light
      position: relative
      +laptop-down
        padding-right: 24px
        height: 149px
      +ipad-down
        height: auto
      +tablet-down
        width: 100%!important
        padding: 20px 60px 20px 89px
      &:before
        content: ''
        display: inline-block
        position: absolute
        width: 65px
        height: 70px
        left: 25px
        top: 15px
        background:
          image: url("../images/icons/certification.png")
          repeat: no-repeat
          position: center
          size: 64px 70px
        +laptop-down
          top: 30px
        +ipad-down
          top: 15px
        +tablet-down
          width: 56px
          height: 64px
          background-size: 56px 64px
          left: 15px
          top: 10px
      &.protection
        &:before
          width: 75px
          height: 73px
          background:
            image: url("../images/icons/protection.png")
            size: 75px 73px
          +tablet-down
            width: 67px
            height: 63px
            background-size: 67px 63px
            left: 5px

      &.full-construction
        &:before
          width: 53px
          height: 68px
          transform: rotate(-15deg)
          background:
            image: url("../images/icons/full-construction.png")
            size: 53px 68px
          +tablet-down
            width: 53px
            height: 60px
            background-size: 53px 60px

      .check-icon
        display: inline-block
        position: absolute
        background-color: rgb(232,232,232)
        background: linear-gradient(90deg, rgba(232,232,232,1) 0%, rgba(232,232,232,1) 60%, rgba(0,0,0,0) 100%)
        -webkit-box-shadow: inset 23px 22px 37px -16px rgba(0,0,0,0.08)
        -moz-box-shadow: inset 23px 22px 37px -16px rgba(0,0,0,0.08)
        box-shadow: inset 23px 22px 37px -16px rgba(0,0,0,0.08)
        width: 50px
        height: 50px
        border-radius: 50%
        right: -25px
        top: calc(50% - 25px)
        &:before
          content: ''
          display: inline-block
          width: 50px
          height: 50px
          background:
            image: url("../images/icons/check-mark.png")
            position: center
            repeat: no-repeat
            size: 40px
          +tablet-down
            width: 40px
            height: 40px
            background-size: 30px
        +tablet-down
          width: 40px
          height: 40px

      .title--white
        color: #ffffff
        font-size: 14px
        text-transform: uppercase

      .descr
        padding-right: 11px
        font-size: 15px
        line-height: 18px
        position: relative
        &:before
          content: ''
          display: inline-block
          position: absolute
          height: 55px
          width: 1px
          background: #ffffff
          opacity: .31
          left: -18px
          top: -21px

    .carousel-item .a-col
      width: 100%
      max-width: 370px