.appl-area
  .container
    max-width: 1200px
    margin-top: 60px
    +tablet-down
      max-width: 720px
      padding-bottom: 30px
  &__descr
    margin-left: 40px
    +tablet-down
      margin: 0
      padding: 0 30px
  &__caption
    font-family: $font-Gilroy-ExtraBold
    font-size: 30px
  &__text
    margin-top: 15px
    font-family: $font-Roboto-Regular
    font-size: 16px
    line-height: 1.5
    +tablet-down
      font-size: 14px

  .comment
    margin-top: 25px
    margin-left: 35px
    max-width: 330px
    &:after
      width: 50px
      height: 50px
      background-image: url('../images/icons/Kupony-na-skidku-chto-eto.png')
      background-size: 50px 50px
      transform: rotate(25deg)
      bottom: -20px
      right: -5px

  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #f6f7f8
    border-radius: 5px
    padding: 10px 20px
    margin: 60px 0
    width: 275px
    +laptop-down
      margin: 20px 0 0 0
    +tablet-down
      margin: 40px 0 0 0
    img
      max-width: 100%
      height: 165px
      border-radius: 5px
    .title
      font-family: $font-Gilroy-ExtraBold
      font-size: 18px
      line-height: 1.3
      color: #017bdc
      padding: 25px 25px 5px 25px
    &__text
      font-family: $font-Roboto-Regular
      font-size: 14px
      line-height: 1.67
      padding-left: 25px
      padding-top: 5px

.appl-area-block-wrapper
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center

.appl-area-block-inner
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  +laptop-down
    flex-wrap: wrap
