.choice
  &__img
    width: 250px
    height: 250px
    margin-bottom: 39px
    margin-top: 15px
    img
      margin-left: 95px
      margin-top: 30px

  .comment
    width: 86%
    line-height: 1.2

  .comment--wallet
    margin-bottom: 68px
    padding: 30px 80px 38px 40px

  .comment--helmet
    padding: 18px 130px 23px 34px

.choice-left
  display: flex
  flex-direction: column
  .title
    line-height: 1.2
    margin-right: -5px
    margin-bottom: 15px
  p
    line-height: 1.5
    margin-bottom: 35px

.choice-right
  &>.title
    line-height: 1.2
    margin-left: -15px
    width: 65%
  .list
    margin-top: 40px
    margin-bottom: 81px
    width: 60%
    &__item
      line-height: 1.5
      padding-left: 45px
      margin-bottom: 12px

.choice-form
  margin-left: 40px
  width: 70.5%
  .bl-blue__in
    padding: 65px 40px 70px 40px
  .title
    line-height: 1.5
    margin-bottom: 31px
  &__img
    position: relative
    .img-wrap
      width: 286px
      height: 440px
      position: absolute
      top: -110px
      left: -45px
    img
      width: 100%
      height: auto

  .choice-form__form
    width: 58%







