.clients
  margin-bottom: 35px

  .carousel
    .carousel-indicators
      display: none
      +tablet-down
        display: flex

    .carousel-control-prev
      //left: -50px
      left: -10px
      top: 29%
      +tablet-down
        left: -10px
    .carousel-control-next
      //left: calc(100% + 20px)
      top: 29%
      left: 98%
      +tablet-down
        left: 98%

    .client
      +tablet-down
        padding: 0 20px

    .card
      border-color: transparent

      .card-img-top
        margin-bottom: 10px
        border-radius: 5px
        //height: 308px

      .card-body
        padding: 0

      .card-title
        font-family: $font-Gilroy-Light
        font-size: 14px
        line-height: 26px
        text-align: center
        margin-bottom: -3px

      .card-logo
        padding: 13px
        border-radius: 5px
        -webkit-box-shadow: 6px 4px 15px 0px rgba(0,0,0,0.09)
        -moz-box-shadow: 6px 4px 15px 0px rgba(0,0,0,0.09)
        box-shadow: 6px 4px 15px 0px rgba(0,0,0,0.09)

        .logo-wrapper
          width: 100%
          height: 94px
          border: 1px solid #e8e8e8
          border-radius: 5px
          display: flex
          justify-content: center
          align-items: center
          padding: 18px 36px
          img
            width: auto
            height: 100%

      .nurzaman
        .card-logo
          .logo-wrapper
            padding: 0
            img
              width: auto
              height: 85%


