.concrete
  .container
    margin-top: 60px
    //margin-bottom: 60px
    max-width: 1200px
    +tablet-down
      max-width: 720px
  .list
    padding-left: 20px
    margin: 40px 0 45px 0
    +laptop-down
      font-size: 14px
      margin-top: 20px
    +tablet-down
      font-size: 12px
      padding-left: 0
      margin: 380px 0 25px 0
  .list__item
    margin-bottom: 35px
    padding-left: 45px
    line-height: 1.35
    +laptop-down
      margin-bottom: 20px
    +tablet-down
      margin-bottom: 25px
    &:last-child
      margin-bottom: 0
    &:before
      background-image: url('../images/icons/ic-close-white.svg')
      background-size: 20px 20px
      background-color: #ff2626
      background-position: center center
      border-style: none
      border-radius: 50%
      top: 5px
      left: 5px
      +tablet-down
        left: 0
        // width: 30px
        // height: 30px
        // background-size: 15px 15px

.concrete-block
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  font-family: $font-Gilroy-Light
  font-size: 30px
  line-height: 1.18
  margin-left: 60px
  +laptop-down
    font-size: 25px
  +tablet-down
    margin: 0
    font-size: 20px
    padding: 0 15px
    position: relative
    width: 100%
    flex-direction: column
  &__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: 10px
    +tablet-down
      width: 100%
  &__img
    padding-left: 60px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    +laptop-down
      padding-left: 20px
    .block__img
      width: 500px
      height: 535px
      border-radius: 5px
      +laptop-down
        width: 310px
        height: 330px
      +tablet-down
        margin: 0
        position: absolute
        top: 21%
        left: 15px

  &__footer
    font-family: $font-Gilroy-ExtraBold
    color: #000000
    font-size: 25px
    +tablet-down
      font-size: 20px
