.footer
  .container
    padding-left: 30px
    padding-right: 30px
    +laptop
      max-width: 1230px
  &__top
    display: flex
    font-family: $font-Gilroy-Light
    margin-bottom: 70px
    margin-left: 35px
    +tablet-down
      flex-direction: column
  &__bottom
    display: flex
    justify-content: space-between
    font-size: 14px
    font-family: $font-Gilroy-Light
    line-height: 1.3
    +tablet-down
      flex-direction: column
  .contacts
    font-size: 16px
    display: flex
    flex-direction: column
    width: 355px
    padding-right: 56px
    text-align: left
    +tablet-down
      order: 0

    .bold-text
      font-size: 20px

  .contacts-bl
    display: flex
    flex-direction: column
    margin-bottom: 5px
    line-height: 2.2
    &:last-child
      margin-bottom: 0px

  .title
    margin-bottom: 42px

  .contacts__phone
    line-height: 1.4

  .social-menu__item a
    width: 34px
    min-width: 34px
    height: 34px

  .footer-left
    width: 303px
    text-align: left
    +tablet-down
      text-align: center
  .footer-right
    width: 100px
    text-align: right
    +tablet-down
      text-align: center