.header
  margin: 25px auto 35px
  +tablet-down
    margin-top: 10px
  .container
    font-size: 12px
    line-height: 17px
    font-family: $font-Gilroy-Light
    display: flex
    flex-direction: column
    padding: 0px 30px
    //+laptop
      max-width: 1230px
    +laptop-down
      padding-left: 15px
      padding-right: 15px
    +phonemin-down
      padding-left: 15px
      padding-right: 15px

  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 13px
    +tablet-down
      flex-direction: column

  &__logo
    margin-right: 60px
    +laptop-down
      margin-right: 0px
    +tablet-down
      margin-bottom: 15px
  .contacts__phone
    margin-bottom: 5px

  &-right
    display: flex
    flex-grow: 1
    justify-content: space-between
    +laptop-down
      align-items: center
    +tablet-down
      width: 100%
      flex-direction: column

  .social-menu
    justify-content: flex-end
    +tablet-down
      justify-content: center
      margin-bottom: 14px

.logo
  display: flex
  &__link
    display: inline-block
    width: 100px
    background-color: red
    +tablet-down
      width: 60px
      height: 60px
      margin-right: 12px

  &__text
    display: inline-block
    width: 200px
    +laptop-down
      min-width: 150px
    +tablet-down
      font-size: 10px
      align-self: center
      line-height: 1.3


.contacts
  text-align: right
  +tablet-down
    order: 1
    line-height: 1.8

  &__phone
    display: inline-block
    font-family: $font-Gilroy-ExtraBold
    font-size: 23px
    line-height: 1

.cup
  position: relative
  width: 270px
  padding-left: 75px
  +laptop-down
    min-width: 190px
  +tablet-down
    order: 2
    font-size: 10px
    line-height: 1.4
    padding-left: 80px
    padding-right: 20px
  &:before
    content: ''
    position: absolute
    display: inline-block
    top: -10px
    left: 0px
    width: 64px
    height: 66px
    background:
      color: transparent
      image: url("../images/icons/cup.png")
      repeat: no-repeat
      size: contain
    +tablet-down
      left: 7px

.get-offer
  width: 300px
  align-self: center
  +tablet-down
    order: 0
    margin-bottom: 15px
  .btn
    width: 100%
    padding: 10px 10px 10px 40px

.nav
  display: inline-flex
  font-family: $font-Gilroy-ExtraBold
  font-size: 14px
  padding: 20px 30px
  background-color: #ffffff
  border-radius: 5px
  width: 100%
  +laptop-down
    padding: 15px 10px
    justify-content: space-around
  +tablet-down
    flex-direction: column
    background-color: #f6f7f8
    padding: 90px 30px
    border-radius: 0px

  &-item
    position: relative
    +tablet-down
      margin-bottom: 8px
    &:before
      content: ''
      position: absolute
      top: calc(50% - 4px)
      left: 10px
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: #4095b4
      +laptop-down
        left: 2px
  &-link
    color: #2a2a2a
    text-transform: uppercase
    padding: 5px 20px 5px 19px
    +laptop-down
      padding: 5px 10px 5px 12px
    +tablet-down
      padding-left: 25px
      color: #646464
    &.active, &:hover
      color: #4095b4


.header
  .btn-gamburg, .btn-close
    display: none
    +tablet-down
      display: block
      position: static
  .btn-gamburg
    margin-left: auto
    margin-right: 30px
  .btn-close
    display: none
    +tablet-down
      display: block
      position: absolute
      top: 2px
      right: 15px

.header__nav
  +tablet-down
    position: absolute
    width: 100%
    right: 0
    z-index: 1

  .nav-wrap
    +tablet-down
      display: none
      margin-top: -70px

  &.active
    width: 100%
    z-index: 1
    .nav-wrap
      display: block
      opacity: 1
      transition: opacity 12s
