.footer
  position: relative

  #map
    border-radius: 5px

  .hintContent
    color: red
    font-weight: bold

  .offices
    margin-right: 35px
  .office
    .p-2
      width: 270px
      height: 154px
      border-radius: 5px
      background: #677c91
      margin-bottom: 19px
      &:last-child
        margin-bottom: 0