.owner
  .container
    padding-top: 28px
    padding-bottom: 28px
    padding-left: 50px
    padding-right: 60px
    +laptop
      max-width: 1170px

.owner-person
  display: flex
  flex-direction: column
  color: #000000
  width: 370px

  &__title
    display: inline-block
    font-family: $font-Gilroy-ExtraBold
    font-size: 20px
    padding-right: 100px
    padding-left: 5px
    margin-bottom: 10px

  &__subtitle
    display: inline-block
    font-family: $font-Gilroy-Light
    font-size: 15px
    padding-left: 5px
    margin-bottom: 20px

  &__img
    display: inline-block
    border-radius: 5px
    overflow: hidden
    min-width: 370px
    min-height: 446px
    width: 370px
    height: 446px
    img
      width: 100%
      height: auto

  &__fio
    display: inline-block
    font-family: $font-Gilroy-ExtraBold
    font-size: 16px
    background-color: #f8c74a
    padding: 11px 20px
    position: absolute
    bottom: -16px
    left: 42px

  &__social
    width: 207px

  &__position
    display: inline-block
    font-family: $font-Gilroy-Light
    font-size: 12px
    line-height: 15px
    margin-bottom: 28px

  &__comment
    display: inline-block
    font-family: $font-Caveat-Regular
    font-size: 18px
    line-height: 22px
    text-decoration: underline
    text-align: center


.owner-form
  padding: 90px 0px


  &__title
    font-family: $font-Gilroy-Light
    line-height: 1.2
    padding: 0px 5px 0px 20px
    margin-bottom: 15px
  .subtitle
    font-family: $font-Gilroy-ExtraBold

  &__text
    line-height: 1.3
    padding: 0px 5px 0px 20px
    margin-bottom: 30px

  &__contact
    .title
      line-height: 1.2
      margin-bottom: 10px
    p
      margin-bottom: 33px

