.polymer
  .title
    margin-bottom: 98px
    //font-size: 25px

.polymer-descr
  width: $polymer_w
  margin-top: 45px
  .bl-blue__in
    padding: 50px 46px 40px
  .title
    line-height: 1.2
    margin-bottom: 18px
    color: #FFFFFF
  &__text
    line-height: 1.5
    padding-bottom: 25px
    margin-bottom: 19px
  .o-form
    padding: 0px 20px
    .title
      text-align: center
      margin-bottom: 30px

.polymer-props
  display: flex
  position: absolute
  //width: calc(100% - #{$polymer_w}) //827px
  width: 827px
  height: 675px
  border-radius: 5px
  z-index: -1
  left: -205px
  background:
    color: transparent
    image: url("../images/content/область-применения-полов-торговая-отрасль2.jpg")
    repeat: no-repeat
    size: cover

.polymer-prop
  display: flex
  position: absolute
  top: 0px
  left: 0px
  background-color: $blue
  min-height: 38px
  height: 38px
  border-radius: 5px
  padding: 0px 15px
  &__text
    color: #FFFFFF
    text-transform: uppercase
  &__img
    width: 25px
    height: 25px
    padding: 3px
    margin-left: 15px
    background-color: #FFFFFF
    border-radius: 50%
    overflow: hidden
    animation: pulse3 2s infinite
  .parallelogram-title
    display: inline-flex
    align-items: center
    justify-content: space-between

  &:first-child
    top: 130px
    left: 260px
  &:nth-child(2)
    top: 150px
    left: 535px
  &:nth-child(3)
    top: 233px
    left: 166px
  &:nth-child(4)
    top: 257px
    left: 480px
  &:nth-child(5)
    top: 344px
    left: 238px
  &:nth-child(6)
    top: 362px
    left: 540px
  &:nth-child(7)
    top: 437px
    left: 383px

.polymer-wrap
  margin-bottom: 80px




