.carousel-small
  position: relative
  overflow: hidden

.slider__wrapper
  display: flex
  transition: transform 0.6s ease
  //overflow: hidden

.slider-item
  flex: 0 0 100%
  max-width: 100%
  height: auto
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 5px
  margin-bottom: 20px

  img
    border-radius: 5px