.types-floor
  //margin-bottom: 30px
  .container
    max-width: 1200px
    padding: 60px 30px 0 30px
    +tablet-down
      max-width: 720px
      padding-bottom: 50px
  &__title
    font-family: $font-Roboto-Bold
    font-size: 20px
    color: #017bdc
    text-align: left
    +tablet-down
      font-size: 16px
  .title
    margin-left: 10px
  .col
    padding-left: 0
    padding-right: 0
  &-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #ffffff
    border-radius: 5px
    margin-top: 55px
    margin-right: 55px
    padding: 0 20px
    +tablet-down
      flex-direction: column
      justify-content: center

  &-content
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    padding: 25px 45px
    font-family: $font-Roboto-Regular
    font-size: 16px
    line-height: 1.5
    +laptop-down
      padding: 0
      margin: 0
      flex-direction: column
      justify-content: flex-start
      align-items: center
      font-size: 12px
    &__col
      width: 43%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin-right: 55px
      +laptop-down
        width: 100%
        align-items: center
        margin-right: 0
    &__img
      margin-top: 30px
      margin-bottom: 35px
      display: flex
      width: 470px
      height: 350px
      border-radius: 5px
      +tablet-down
        width: 100%
        margin-bottom: 30px
  &-objects
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    margin-left: 5px
    margin-top: 25px
    +laptop-down
      margin: 15px 0 0 0
    //+tablet-down
      //margin: 15px 0 0 0
    .types-floor__title
      margin-left: 20px
      margin-bottom: 10px
      +laptop-down
        margin: 0 0 5px 0
  &-descr
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    line-height: 1.5
    .types-floor__title
      margin-bottom: 10px
    +laptop-down
      display: block
      height: 300px
      overflow-y: scroll
      width: 100%

  .list
    margin: 0 0 30px 0
    line-height: 1.43
    +laptop-down
      font-size: 12px
      margin: 0 0 5px 0
    &__item
      padding-left: 25px
      margin-bottom: 12px
      &:before
        width: 13px
        height: 13px
        background-image: url('../images/icons/ic-okey.svg')
        background-size: 8px 8px
        background-position: center center
        border: 1px solid #0CBE44
        border-radius: 50%
        top: 5px
        left: 5px

.types-floor-menu .nav
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: #ffffff
  padding: 10px 0px
  margin: 0
  border-radius: 5px
  list-style: none
  +laptop-down
    flex-direction: column
    justify-content: space-between
    align-items: center
  .nav-item
    &:before
      content: none

  .nav-link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 70px
    width: 250px
    background-color: #f6f7f8
    border-style: none
    border-radius: 5px
    color: #000000
    font-family: $font-Gilroy-ExtraBold!important
    font-size: 18px!important
    text-transform: none!important
    font-weight: normal!important
    margin-right: 15px
    +laptop-down
      font-size: 14px!important
      height: 50px
      margin: 8px 0

  .active
    color: #ffffff
    background-color: #017bdc
    box-shadow: 0px 10px 27px 0px rgba(0, 0, 0, 0.25)!important
    border-radius: 5px
