@font-face
  font-family: "Caveat-Bold"
  font-style: normal
  font-weight: normal
  src: local('Caveat-Bold'), url("../fonts/Caveat-Bold/Caveat-Bold.woff") format("woff"), url("../fonts/Caveat-Bold/Caveat-Bold.woff2") format("woff2"), url("../fonts/Caveat-Bold/Caveat-Bold.ttf") format("ttf"), url("../fonts/Caveat-Bold/Caveat-Bold.eot") format("eot")

@font-face
  font-family: "Caveat-Regular"
  font-style: normal
  font-weight: normal
  src: local('Caveat-Regular'), url("../fonts/Caveat-Regular/Caveat-Regular.woff") format("woff"), url("../fonts/Caveat-Regular/Caveat-Regular.woff2") format("woff2"), url("../fonts/Caveat-Regular/Caveat-Regular.ttf") format("ttf"), url("../fonts/Caveat-Regular/Caveat-Regular.eot") format("eot")

@font-face
  font-family: "Gilroy-ExtraBold"
  font-style: normal
  font-weight: normal
  src: local('Gilroy-ExtraBold'), url("../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.woff") format("woff"), url("../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.woff2") format("woff2"), url("../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.ttf") format("ttf"), url("../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.eot") format("eot")

@font-face
  font-family: "Gilroy-Light"
  font-style: normal
  font-weight: normal
  src: local('Gilroy-Light'), url("../fonts/Gilroy-Light/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy-Light/Gilroy-Light.woff2") format("woff2"), url("../fonts/Gilroy-Light/Gilroy-Light.ttf") format("ttf"), url("../fonts/Gilroy-Light/Gilroy-Light.eot") format("eot")

@font-face
  font-family: "Roboto-Regular"
  font-style: normal
  font-weight: normal
  src: local('Roboto-Regular'), url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("ttf"), url("../fonts/Roboto-Regular/Roboto-Regular.eot") format("eot")
  