.ab-city_item-pulse
  position: absolute
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  border: none
  border-radius: 50%
  background-color: transparent
  height: 26vw
  width: 26vw
  top: 50%
  left: 50%
  z-index: 1
  +tablet-down
    height: 300px
    width: 300px
    top: 50%
    left: 50%
  +phone-down
    height: 200px
    width: 200px

.ab-item__pulse
  position: absolute
  top: 0px
  left: 0px
  height: 26vw
  width: 26vw
  border: 1px solid #ffb458 //f8c74a
  border-radius: 50%
  opacity: .3
  animation: animPulse 6s linear infinite
  +tablet-down
    height: 300px
    width: 300px
  +phone-down
    height: 200px
    width: 200px

.ab-city_item-pulse_1
  animation-delay: 0s

.ab-city_item-pulse_2
  animation-delay: 2s

.ab-city_item-pulse_3
  animation-delay: 4s

.ab-city_item-pulse_4
  animation-delay: 6s

@-webkit-keyframes animPulse
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  10%
    opacity: .9

  100%
    opacity: 0
    -webkit-transform: scale(1.7)
    transform: scale(1.7)

@keyframes animPulse
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  10%
    opacity: .9

  100%
    opacity: 0
    -webkit-transform: scale(1.7)
    transform: scale(1.7)


@-webkit-keyframes pulse3
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5)

  70%
    -webkit-box-shadow: 0 0 0 21px rgba(255, 255, 255, 0)
    box-shadow: 0 0 0 21px rgba(255, 255, 255, 0)

  100%
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)

@keyframes pulse3
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5)

  70%
    -webkit-box-shadow: 0 0 0 21px rgba(255, 255, 255, 0)
    box-shadow: 0 0 0 21px rgba(255, 255, 255, 0)

  100%
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)


@-webkit-keyframes jampTrf
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  15%
    -webkit-transform: translateY(-7%)
    transform: translateY(-7%)

  25%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  35%
    -webkit-transform: translateY(-3%)
    transform: translateY(-3%)

  45%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes jampTrf
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  15%
    -webkit-transform: translateY(-7%)
    transform: translateY(-7%)

  25%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  35%
    -webkit-transform: translateY(-3%)
    transform: translateY(-3%)

  45%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

.anim-jump
  &:before, &:after
    animation: jampTrf 4.5s infinite linear

@-webkit-keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@-moz-keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    -moz-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    -moz-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -o-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -o-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    -moz-transform: rotateZ(60deg) translate(1em, -11em)
    -o-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    -moz-transform: rotateZ(60deg) translate(1em, -9em)
    -o-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@keyframes phone-icon
  0%
    -webkit-transform: translate3d(0em, 0, 0)
    transform: translate3d(0em, 0, 0)

  2%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  4%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  6%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  8%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  10%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  12%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  14%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  16%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  18%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  20%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  22%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  24%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  26%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  28%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  30%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  32%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  34%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  36%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  38%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  40%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  42%
    -webkit-transform: translate3d(0.01em, 0, 0)
    transform: translate3d(0.01em, 0, 0)

  44%
    -webkit-transform: translate3d(-0.01em, 0, 0)
    transform: translate3d(-0.01em, 0, 0)

  46%
    -webkit-transform: translate3d(0em, 0, 0)
    transform: translate3d(0em, 0, 0)

@-webkit-keyframes phone-outer
  0%
    -webkit-transform: translate3d(0, 0, 0) scale(1)
    transform: translate3d(0, 0, 0) scale(1)
    box-shadow: 0 0 0 0em rgba(52, 152, 219, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)

  33.3333%
    -webkit-transform: translate3d(0, 0, 0) scale(1.1)
    transform: translate3d(0, 0, 0) scale(1.1)
    box-shadow: 0 0 0 0em rgba(52, 152, 219, 0.1), 0em 0.05em 0.1em rgba(0, 0, 0, 0.5)

  66.6666%
    -webkit-transform: translate3d(0, 0, 0) scale(1)
    transform: translate3d(0, 0, 0) scale(1)
    box-shadow: 0 0 0 0.5em rgba(52, 152, 219, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)

  100%
    -webkit-transform: translate3d(0, 0, 0) scale(1)
    transform: translate3d(0, 0, 0) scale(1)
    box-shadow: 0 0 0 0em rgba(52, 152, 219, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)

@keyframes phone-outer
  0%
    -webkit-transform: translate3d(0, 0, 0) scale(1)
    transform: translate3d(0, 0, 0) scale(1)
    box-shadow: 0 0 0 0em rgba(52, 152, 219, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)

  33.3333%
    -webkit-transform: translate3d(0, 0, 0) scale(1.1)
    transform: translate3d(0, 0, 0) scale(1.1)
    box-shadow: 0 0 0 0em rgba(52, 152, 219, 0.1), 0em 0.05em 0.1em rgba(0, 0, 0, 0.5)

  66.6666%
    -webkit-transform: translate3d(0, 0, 0) scale(1)
    transform: translate3d(0, 0, 0) scale(1)
    box-shadow: 0 0 0 0.5em rgba(52, 152, 219, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)

  100%
    -webkit-transform: translate3d(0, 0, 0) scale(1)
    transform: translate3d(0, 0, 0) scale(1)
    box-shadow: 0 0 0 0em rgba(52, 152, 219, 0), 0em 0.05em 0.1em rgba(0, 0, 0, 0.2)

@-webkit-keyframes phone-inner
  0%
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0) scale(0)
    transform: translate3d(0, 0, 0) scale(0)

  33.3333%
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0) scale(0.9)
    transform: translate3d(0, 0, 0) scale(0.9)

  66.6666%
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0) scale(0)
    transform: translate3d(0, 0, 0) scale(0)

  100%
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0) scale(0)
    transform: translate3d(0, 0, 0) scale(0)

@keyframes phone-inner
  0%
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0) scale(0)
    transform: translate3d(0, 0, 0) scale(0)

  33.3333%
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0) scale(0.9)
    transform: translate3d(0, 0, 0) scale(0.9)

  66.6666%
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0) scale(0)
    transform: translate3d(0, 0, 0) scale(0)

  100%
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0) scale(0)
    transform: translate3d(0, 0, 0) scale(0)
