//general font
$fontSize_body: 16px
$lineHeight_body: 24px

$font-Caveat-Bold: 'Caveat-Bold', Arial, sans-serif
$font-Caveat-Regular: 'Caveat-Regular', Arial, sans-serif
$font-Gilroy-ExtraBold: 'Gilroy-ExtraBold', Arial, sans-serif
$font-Gilroy-Light: 'Gilroy-Light', Arial, sans-serif
$font-Roboto-Regular: 'Roboto-Regular', Arial, sans-serif
$font-Roboto-Bold: 'Roboto-Bold', Arial, sans-serif

$fontColorMain: #222222

//general color
$body_bg: #FFFFFF
$grey: #f6f7f8
$blue: #017bdc
$blue-text: #077ddc
$gold-yellow: #e0c05d
$slider-control-color: #007be0
$green: #0ebc55


//h1, h2
$fontSize_h1: 40px
$lineHeight_h1: 1


$fontSize_h2: 30px
$lineHeight_h2: 1

$fontSize_h3: 20px
$lineHeight_h3: 1

$fontSize_h4: 18px
$lineHeight_h4: 1.2

//btn
$fs_btn_green: 10px
$col_btn_green: #ffffff

$fs_btn_blue: 16px
$col_btn_blue: #ffffff


//
$owner_person_img_w: 370px
$owner_person_fio_w: 200px

$polymer_w: 470px